[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --strict-config
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: integration tests
    unit: unit tests